﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using oblig3.Data;

#nullable disable

namespace oblig3.Migrations
{
    [DbContext(typeof(CharacterDbContext))]
    [Migration("20230202121918_initialDb")]
    partial class initialDb
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.11")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("CharacterMovie", b =>
                {
                    b.Property<int>("MovieId")
                        .HasColumnType("int");

                    b.Property<int>("CharacterId")
                        .HasColumnType("int");

                    b.HasKey("MovieId", "CharacterId");

                    b.HasIndex("CharacterId");

                    b.ToTable("CharacterMovie");

                    b.HasData(
                        new
                        {
                            MovieId = 1,
                            CharacterId = 1
                        },
                        new
                        {
                            MovieId = 1,
                            CharacterId = 3
                        },
                        new
                        {
                            MovieId = 2,
                            CharacterId = 2
                        },
                        new
                        {
                            MovieId = 3,
                            CharacterId = 3
                        });
                });

            modelBuilder.Entity("oblig3.Model.Character", b =>
                {
                    b.Property<int>("CharacterId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("CharacterId"), 1L, 1);

                    b.Property<string>("Alias")
                        .IsRequired()
                        .HasMaxLength(25)
                        .HasColumnType("nvarchar(25)")
                        .HasColumnName("Alias");

                    b.Property<int?>("FranchiseId")
                        .HasColumnType("int");

                    b.Property<string>("FullName")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)")
                        .HasColumnName("FullName");

                    b.Property<string>("Gender")
                        .IsRequired()
                        .HasMaxLength(10)
                        .HasColumnType("nvarchar(10)")
                        .HasColumnName("Gender");

                    b.Property<string>("Picture")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("CharacterId");

                    b.HasIndex("FranchiseId");

                    b.ToTable("Characters");

                    b.HasData(
                        new
                        {
                            CharacterId = 1,
                            Alias = "Utvikler",
                            FullName = "Jarand Larsen",
                            Gender = "Male",
                            Picture = ""
                        },
                        new
                        {
                            CharacterId = 2,
                            Alias = "Alias",
                            FullName = "Oda Spade",
                            Gender = "Female",
                            Picture = ""
                        },
                        new
                        {
                            CharacterId = 3,
                            Alias = "Utvikler",
                            FullName = "Kjetil Rønhovde",
                            Gender = "Male",
                            Picture = ""
                        });
                });

            modelBuilder.Entity("oblig3.Model.Franchise", b =>
                {
                    b.Property<int>("FranchiseId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("FranchiseId"), 1L, 1);

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)")
                        .HasColumnName("Description");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)")
                        .HasColumnName("Name");

                    b.HasKey("FranchiseId");

                    b.ToTable("Franchises");

                    b.HasData(
                        new
                        {
                            FranchiseId = 1,
                            Description = "ingen description",
                            Name = "test1"
                        },
                        new
                        {
                            FranchiseId = 2,
                            Description = "dette er bra",
                            Name = "test2"
                        },
                        new
                        {
                            FranchiseId = 3,
                            Description = "",
                            Name = "test3"
                        });
                });

            modelBuilder.Entity("oblig3.Model.Movie", b =>
                {
                    b.Property<int>("MovieId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("MovieId"), 1L, 1);

                    b.Property<string>("Director")
                        .IsRequired()
                        .HasMaxLength(25)
                        .HasColumnType("nvarchar(25)");

                    b.Property<int>("FranchiseId")
                        .HasColumnType("int");

                    b.Property<string>("Genre")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)")
                        .HasColumnName("Genre");

                    b.Property<string>("Picture")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Releaseyear")
                        .HasColumnType("int")
                        .HasColumnName("ReleaseYear");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)")
                        .HasColumnName("Title");

                    b.Property<string>("Trailer")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("MovieId");

                    b.HasIndex("FranchiseId");

                    b.ToTable("Movies");

                    b.HasData(
                        new
                        {
                            MovieId = 1,
                            Director = "Sam Raimi",
                            FranchiseId = 1,
                            Genre = "Action, Fantasy",
                            Picture = "https://www.imdb.com/title/tt0948470/mediaviewer/rm2110040832/?ref_=tt_ov_i",
                            Releaseyear = 2012,
                            Title = "The amazing Spiderman 1",
                            Trailer = "https://www.imdb.com/video/vi717595161/?playlistId=tt0948470&ref_=tt_ov_vi"
                        },
                        new
                        {
                            MovieId = 2,
                            Director = "Sam Raimi",
                            FranchiseId = 2,
                            Genre = "Action, Fantasy",
                            Picture = "https://www.imdb.com/title/tt1872181/mediaviewer/rm2573584384/?ref_=tt_ov_i",
                            Releaseyear = 2014,
                            Title = "The amazing Spiderman2",
                            Trailer = "https://www.imdb.com/video/vi694921753/?playlistId=tt1872181&ref_=tt_ov_vi"
                        },
                        new
                        {
                            MovieId = 3,
                            Director = "Sam Raimi",
                            FranchiseId = 3,
                            Genre = "Comedy",
                            Picture = "https://www.imdb.com/title/tt0145487/mediaviewer/rm3632146944/?ref_=tt_ov_i",
                            Releaseyear = 2023,
                            Title = "The amazing Spiderman3",
                            Trailer = "https://www.imdb.com/video/vi1376109081/?playlistId=tt0145487&ref_=tt_pr_ov_vi"
                        });
                });

            modelBuilder.Entity("CharacterMovie", b =>
                {
                    b.HasOne("oblig3.Model.Character", null)
                        .WithMany()
                        .HasForeignKey("CharacterId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("oblig3.Model.Movie", null)
                        .WithMany()
                        .HasForeignKey("MovieId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("oblig3.Model.Character", b =>
                {
                    b.HasOne("oblig3.Model.Franchise", null)
                        .WithMany("Characters")
                        .HasForeignKey("FranchiseId");
                });

            modelBuilder.Entity("oblig3.Model.Movie", b =>
                {
                    b.HasOne("oblig3.Model.Franchise", "Franchise")
                        .WithMany("Movies")
                        .HasForeignKey("FranchiseId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Franchise");
                });

            modelBuilder.Entity("oblig3.Model.Franchise", b =>
                {
                    b.Navigation("Characters");

                    b.Navigation("Movies");
                });
#pragma warning restore 612, 618
        }
    }
}
